%sys=tf([-68750000 500000000000],[517 1100000 8000000000])
%rlocus(sys)
%bode(sys)
syms 'R6'

s=tf('s');

R6=1000;

sys1=-(50.38392857*(s-7272.727273))*(R6*s+1.0000000*10^7)/(s*(517.*s^2+1.100000*10^6*s+8.000000000*10^9))
sys4=-((50.38392857*(s-7272.727273))*(R6*s+1.0000000*10^7)/(s*(517.*s^2+1.100000*10^6*s+8.000000000*10^9)))/(1-(50.38392857*(s-7272.727273))*(R6*s+1.0000000*10^7)/(s*(517.*s^2+1.100000*10^6*s+8.000000000*10^9)))

R6=10000;

sys2=-(50.38392857*(s-7272.727273))*(R6*s+1.0000000*10^7)/(s*(517.*s^2+1.100000*10^6*s+8.000000000*10^9))
sys5=-((50.38392857*(s-7272.727273))*(R6*s+1.0000000*10^7)/(s*(517.*s^2+1.100000*10^6*s+8.000000000*10^9)))/(1-(50.38392857*(s-7272.727273))*(R6*s+1.0000000*10^7)/(s*(517.*s^2+1.100000*10^6*s+8.000000000*10^9)))

R6=22000;

sys3=-(50.38392857*(s-7272.727273))*(R6*s+1.0000000*10^7)/(s*(517.*s^2+1.100000*10^6*s+8.000000000*10^9))
sys6=((50.38392857*(s-7272.727273))*(R6*s+1.0000000*10^7)/(s*(517.*s^2+1.100000*10^6*s+8.000000000*10^9)))/(1-(50.38392857*(s-7272.727273))*(R6*s+1.0000000*10^7)/(s*(517.*s^2+1.100000*10^6*s+8.000000000*10^9)))

pzmap(minreal(sys4));
hold
pzmap(minreal(sys5));
pzmap(minreal(sys6));
legend('R6=1K','R6=10K','R6=22K');


figure
[Gm1,Pm1,Wcg,Wcp] = margin(sys4)
[Gm2,Pm2,Wcg,Wcp] = margin(sys5)
[Gm3,Pm3,Wcg,Wcp] = margin(sys6)

margin(sys4);
hold
margin(sys5);
margin(sys6);
legend('R6=1K ; Gm=','R6=10K','R6=22K');
title('Bode Diagram');







